body{
  margin:0px;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header h1{
  font-family:arial;
  font-size:20px;
  color:white;
  padding:10px;
  margin:0px;
  border-bottom:solid;
  border-bottom-width:thin;
  border-bottom-color:#777777;
  background: linear-gradient(to bottom, #1AD6FD, #1D62F0);
}

ul{
  background-color:white;
  width:100%;
  opacity:0.9;
  padding:5px;
  position:fixed;
  bottom:0px;
  margin:0px;
  border-top:solid;
  border-top-width:thin;
  border-top-color:lightgray;
}

li{
  display:inline-block;
  float:left;
  width:32.2%;
}
