<!DOCTYPE html>
<html>
<!--Responsive Tag-->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

<!--Title Your Page-->

<title>App-Tabs</title>

<!--javascript-->

<script src="js/stay.js"></script>
<script src="js/inobounce.js"></script>
<script src="js/inobounce.min.js"></script>

<!--CSS-->

<link rel="stylesheet" href="css/home.css">
<head>

</head>
<body>

<!--Header-->

<div class="header">
<center><h1>Examples</h1></center>
</div>

<center>
<ul>
<li><a href="index.html"><img style="width:25px;" src="https://png.icons8.com/ios-glyphs/1600/today-apps.png"></img></a></li>
<li><a href="example.html"><img style="width:25px;" src="https://image.flaticon.com/icons/png/512/174/174840.png"></img></a></li>
<li><a href="page3.html"><img style="width:25px;" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-gear-512.png"></img></a></li>
</ul>
</center>

<br>

<!--Image-->

<center>
<img style="width:100px;" src="img/casp.jpg"></img>
</center>

<br>

<!--Header-->

<center><h1 style="font-family:arial;font-size:30px;color:#444444;">Header</h1></center>

<!--Paragraph-->

<center><h1 style="font-family:arial;font-size:12px;color:#444444;">Paragraph</h1></center>

<br>

<!--Avatar Item-->

<center>
<div style="background-color:#f2f2f2;border-style:solid;border-width:thin;border-color:#f0f0f0;width:80%;border-radius:10px;text-align: justify;padding:5px;">
<a style="text-decoration:none;margin:0px;" href="" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#444444;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:50%;" align="left" src="img/casp.jpg">Box Item</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#777777;text-decoration:none;">Description</p>
</a>
</div>
</center>

<br>

<!--Thumbnail Item-->

<center>
<div style="background-color:#f2f2f2;border-style:solid;border-width:thin;border-color:#f0f0f0;width:80%;border-radius:10px;text-align: justify;padding:5px;padding-bottom:25px;">
  <a style="text-decoration:none;margin:0px;" href="" >
  <h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#444444;text-decoration:none;"  >
    <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:65px;border-radius:20%;" align="left" src="img/casp.jpg">Thumbnail Item</h1>
    <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#777777;text-decoration:none;">Description</p>
</a>
</div>
</center>

<br>

<!--Large Buttom-->

<center>
  <a href="" style="text-decoration:none;background: linear-gradient(to bottom, #38cbf8, #3c81fa);color:white;font-family:arial;font-size:15px;padding:15px;border-radius:10px;width:80%;border-color:#ffffff;display:block;">Button Large</a>
</center>

<br>

<!--Medium Button-->

<center>
  <a href="" style="text-decoration:none;background: linear-gradient(to bottom, #38cbf8, #3c81fa);color:white;font-family:arial;font-size:15px;padding:10px;border-radius:10px;width:80%;border-color:#ffffff;display:block;">Button Medium</a>
</center>

<br>

<!--Input Item-->

<center>
<input style="padding:8px;border-radius:10px;border-style:solid;border-width:thin;border-color:#777777;width:70%;" placeholder="Input Item"></input>
</center>

<br>

<!--Text Box-->

<center><p style="font-family:arial;font;size:12px;color:#444444;padding:8px;background-color:#f2f2f2;border-radius:10px;width:80%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Text Box</p></center>

<!--Leave This At The Bottom Of The Page-->

<br>
<br>
<br>
<br>
</body>
</html>
