<!DOCTYPE html>
<html>
<!--Responsive Tag-->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

<!--Title Your Page-->

<title>App-Tabs</title>

<!--javascript-->

<script src="js/stay.js"></script>
<script src="js/inobounce.js"></script>
<script src="js/inobounce.min.js"></script>

<!--CSS-->

<link rel="stylesheet" href="css/home.css">
<head>

</head>
<body>

<!--Header-->

<div class="header">
<center><h1>Page 3</h1></center>
</div>

<center>
<ul>
<li><a href="index.html"><img style="width:25px;" src="https://png.icons8.com/ios-glyphs/1600/today-apps.png"></img></a></li>
<li><a href="example.html"><img style="width:25px;" src="https://image.flaticon.com/icons/png/512/174/174840.png"></img></a></li>
<li><a href="page3.html"><img style="width:25px;" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-gear-512.png"></img></a></li>
</ul>
</center>

<!--Leave This At The Bottom Of The Page-->

<br>
<br>
<br>
<br>
</body>
</html>
