{
  "name": "inobounce",
  "version": "0.1.6",
  "description": "Stop your iOS webapp from bouncing around when scrolling",
  "main": "inobounce.js",
  "author": "Larry Davis <lazdnet@gmail.com>",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/uglifyjs inobounce.js -o inobounce.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazd/iNoBounce.git"
  },
  "bugs": {
    "url": "https://github.com/lazd/iNoBounce/issues"
  },
  "homepage": "https://github.com/lazd/iNoBounce",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "uglify": "^0.1.5"
  }
}
